<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="assign03stylesheet.css" />
</head>
<style>
    p.footer {
        background-color: black;
        color: white;
        font-family: Century;
    }
    input[type=text] {
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid red;
        border-radius: 4px;
        background-color : peachpuff;
    }
    input[type=text]:focus {
        background-color: lightblue;
    }
    select {
        width: 100%;
        padding: 16px 20px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
    }
</style>
<header>

</header>
<body>
    <div class="sticky">
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" />
            <label for="fname">Last Name</label>
            <input type="text" id="fname" name="fname" />
        </form>
    </div>
</body>
</html>
